{
  "crons": [
    {
      "path": "/api/cron/purge-deleted-schools",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/auto-reminders",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/todo-alerts",
      "schedule": "30 6 * * 1-5"
    },
    {
      "path": "/api/cron/activity-alerts",
      "schedule": "30 13 * * 1-5"
    }
  ]
}
